# variaveis necessarias para rodar a aplicacao ,
# crie um .env e .env.dev com essas variaveis

# APPLICATION

APP_PORT
APP_HOST
AMBIENTE_PROCESSO

# DATABASE 

DB_HOST
DB_DATABASE
DB_USER
DB_PASSWORD
DB_PORT